<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Animated Lamp Login</title>

    <link rel="stylesheet" href="login.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<body>

   <div class="background">

    <div id="stars"></div>

    <div class="shooting-star star1"></div>
    <div class="shooting-star star2"></div>
    <div class="shooting-star star3"></div>

</div>

    <!-- Lamp -->

    <div class="lamp">

        <div class="wire"></div>

        <div class="shade">

           <div class="bulb">

            <span class="filament"></span>

            </div>

        </div>

        <div class="string" id="string"></div>

    </div>

    <!-- Light Cone -->

    <!-- Light Cone -->

<div class="light" id="light">

    <span class="dust" style="left:45%; bottom:80px; animation-duration:8s;"></span>

    <span class="dust" style="left:48%; bottom:140px; animation-duration:7s;"></span>

    <span class="dust" style="left:52%; bottom:220px; animation-duration:10s;"></span>

    <span class="dust" style="left:55%; bottom:300px; animation-duration:9s;"></span>

    <span class="dust" style="left:50%; bottom:380px; animation-duration:11s;"></span>

    <span class="dust" style="left:43%; bottom:450px; animation-duration:8.5s;"></span>

    <span class="dust" style="left:58%; bottom:520px; animation-duration:9.5s;"></span>

</div>

    <!-- Login Card -->

    <div class="login-box" id="loginBox">

        <h2>Welcome Back</h2>

        <p class="subtitle">
            Sign in to continue
        </p>

        <div class="input-group">

            <input type="text" required>

            <label>Username</label>

        </div>

        <div class="input-group">

            <input type="password" required>

            <label>Password</label>

        </div>

        <button class="login-btn">

            Login

        </button>

        <div class="bottom">

            <a href="forgot.html">Forgot Password?</a>

            <span>|</span>

            <a href="register.html">Create Account</a>

        </div>

    </div>

    <script src="login.js"></script>

</body>

</html>